<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Settings Page for Point of Sale System">
    <title>Settings</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordModalLabel">Enter Password</h5>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="settingsPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="settingsPassword" placeholder="Enter password" required>
                        <div id="passwordError" class="text-danger mt-2" style="display: none;">Incorrect password. Please try again.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="checkPassword()">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0">
        <header class="bg-light border-bottom p-2 d-flex justify-content-between align-items-center">
            <div>
                <span class="text-muted">Location:</span> <span class="fw-bold">Awka Showroom</span>
                <span class="text-muted ms-3" id="dateTime">06/02/2025 03:23 PM</span>
            </div>
            <div class="d-flex align-items-center">
                <button class="btn btn-outline-secondary btn-sm me-2">Sync All Data</button>
                <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="me-1">||</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Option 1</a></li>
                        <li><a class="dropdown-item" href="#">Option 2</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-primary p-0 d-lg-none">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="sales.html"><i class="bi bi-cart"></i> Sales</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="expenses.html"><i class="bi bi-wallet"></i> Expenses</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="register.html"><i class="bi bi-receipt"></i> Register</a></li>
                        <li class="nav-item"><a class="nav-link text-white active" href="setting.html"><i class="bi bi-gear"></i> Settings</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="logout.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row g-0" style="min-height: calc(100vh - 40px);">
            <aside class="col-md-2 bg-primary p-0 d-none d-lg-block sidebar">
                <ul class="nav flex-column p-3">
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="index.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="sales.html"><i class="bi bi-cart"></i> Sales</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="expenses.html"><i class="bi bi-wallet"></i> Expenses</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="register.html"><i class="bi bi-receipt"></i> Register</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white active" href="setting.html"><i class="bi bi-gear"></i> Settings</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="logout.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                </ul>
            </aside>

            <main class="col-12 col-lg-10 p-3 animate-fade-in">
                <h2 class="mb-3">Settings</h2>
                <div class="d-flex justify-content-between mb-3">
                    <button class="btn btn-warning" id="backBtn">BACK</button>
                    <button class="btn btn-warning" id="saveBtn">SAVE CHANGES</button>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">General Settings</h5>
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <label for="storeName" class="form-label">Store Name</label>
                                <input type="text" class="form-control" id="storeName" value="Awka Showroom Store" required>
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" value="Awka, Anambra" required>
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="timeZone" class="form-label">Time Zone</label>
                                <select class="form-select" id="timeZone">
                                    <option value="Africa/Lagos" selected>Africa/Lagos (WAT)</option>
                                    <option value="UTC">UTC</option>
                                    <option value="America/New_York">America/New_York (EST)</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="currency" class="form-label">Currency</label>
                                <select class="form-select" id="currency">
                                    <option value="NGN" selected>₦ (Naira)</option>
                                    <option value="USD">$ (USD)</option>
                                    <option value="EUR">€ (Euro)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#editProducts">
                        <h5 class="mb-0">Edit Products</h5>
                    </div>
                    <div class="card-body collapse show" id="editProducts">
                        <div class="row g-3 mb-3">
                            <div class="col-12 col-md-3">
                                <input type="text" class="form-control" id="editProductCode" placeholder="Product Code (Optional)">
                            </div>
                            <div class="col-12 col-md-3">
                                <select class="form-select" id="editProductCategory">
                                    <option value="">Category (Optional)</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Accessories">Accessories</option>
                                    <option value="Clothing">Clothing</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="number" class="form-control" id="editPrice" placeholder="New Price (₦)" min="0" step="0.01">
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="number" class="form-control" id="editQuantity" placeholder="New Quantity" min="0" step="1">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-success" onclick="updateProduct()">Update Product</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Product Code</th>
                                        <th>Category</th>
                                        <th>Price (₦)</th>
                                        <th>Quantity</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="productsTable">
                                    <tr>
                                        <td>Laptop Dell</td>
                                        <td>PC789</td>
                                        <td>Electronics</td>
                                        <td>180,000.00</td>
                                        <td>10</td>
                                        <td><button class="btn btn-warning btn-sm" onclick="editProductRow(this)">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>Smartphone Samsung</td>
                                        <td>PH456</td>
                                        <td>Electronics</td>
                                        <td>95,000.00</td>
                                        <td>20</td>
                                        <td><button class="btn btn-warning btn-sm" onclick="editProductRow(this)">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>Headphones Sony</td>
                                        <td>HD123</td>
                                        <td>Accessories</td>
                                        <td>30,000.00</td>
                                        <td>50</td>
                                        <td><button class="btn btn-warning btn-sm" onclick="editProductRow(this)">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#editSales">
                        <h5 class="mb-0">Edit Sales</h5>
                    </div>
                    <div class="card-body collapse" id="editSales">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Sale ID</th>
                                        <th>Product Name</th>
                                        <th>Quantity</th>
                                        <th>Total Price (₦)</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="salesTable">
                                    <tr>
                                        <td>SALE001</td>
                                        <td>Laptop Dell</td>
                                        <td>2</td>
                                        <td>360,000.00</td>
                                        <td>Jun 01, 2025, 10:30 AM</td>
                                        <td><button class="btn btn-warning btn-sm" onclick="editSaleRow(this)">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>SALE002</td>
                                        <td>Smartphone Samsung</td>
                                        <td>3</td>
                                        <td>285,000.00</td>
                                        <td>May 31, 2025, 2:15 PM</td>
                                        <td><button class="btn btn-warning btn-sm" onclick="editSaleRow(this)">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#pendingTransactions">
                        <h5 class="mb-0">Pending Transactions</h5>
                    </div>
                    <div class="card-body collapse" id="pendingTransactions">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Product Name</th>
                                        <th>Quantity</th>
                                        <th>Total Price (₦)</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="pendingTable">
                                    <tr>
                                        <td>TRANS001</td>
                                        <td>Headphones Sony</td>
                                        <td>5</td>
                                        <td>150,000.00</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-success btn-sm me-1" onclick="approveTransaction(this)">Approve</button>
                                            <button class="btn btn-danger btn-sm" onclick="cancelTransaction(this)">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TRANS002</td>
                                        <td>Smartphone Samsung</td>
                                        <td>1</td>
                                        <td>95,000.00</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-success btn-sm me-1" onclick="approveTransaction(this)">Approve</button>
                                            <button class="btn btn-danger btn-sm" onclick="cancelTransaction(this)">Cancel</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#userManagement">
                        <h5 class="mb-0">User Management</h5>
                    </div>
                    <div class="card-body collapse" id="userManagement">
                        <div class="row g-3 mb-3">
                            <div class="col-12 col-md-4">
                                <input type="text" class="form-control" id="newUserName" placeholder="Staff Name" required>
                            </div>
                            <div class="col-12 col-md-4">
                                <input type="text" class="form-control" id="newUserRole" placeholder="Role (e.g., Cashier)" required>
                            </div>
                            <div class="col-12 col-md-4">
                                <input type="password" class="form-control" id="newUserPassword" placeholder="Password" required>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-success" onclick="addUser()">Add User</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTable">
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Manager</td>
                                        <td><button class="btn btn-danger btn-sm" onclick="deleteUser(this)">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>Cashier</td>
                                        <td><button class="btn btn-danger btn-sm" onclick="deleteUser(this)">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#printerSettings">
                        <h5 class="mb-0">Printer Settings</h5>
                    </div>
                    <div class="card-body collapse" id="printerSettings">
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <label for="printerModel" class="form-label">Printer Model</label>
                                <select class="form-select" id="printerModel">
                                    <option value="default" selected>Select Model</option>
                                    <option value="epson">Epson TM-T88V</option>
                                    <option value="star">Star TSP100</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-warning" id="testPrint">Test Print</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#backupSync">
                        <h5 class="mb-0">Backup & Sync</h5>
                    </div>
                    <div class="card-body collapse" id="backupSync">
                        <div class="row g-3">
                            <div class="col-12">
                                <button class="btn btn-primary" id="exportData">Export Data</button>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary" id="syncData">Sync Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#appearance">
                        <h5 class="mb-0">Appearance</h5>
                    </div>
                    <div class="card-body collapse" id="appearance">
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <label class="form-label">Theme Mode</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="themeMode" id="lightMode" value="light" checked>
                                    <label class="form-check-label" for="lightMode">Light Mode</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="themeMode" id="darkMode" value="dark">
                                    <label class="form-check-label" for="darkMode">Dark Mode</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="themeColor" class="form-label">Accent Color</label>
                                <select class="form-select" id="themeColor">
                                    <option value="#ffc107" selected>Yellow</option>
                                    <option value="#28a745">Green</option>
                                    <option value="#007bff">Blue</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Show Password Modal on Page Load
        window.onload = function() {
            const passwordModal = new bootstrap.Modal(document.getElementById('passwordModal'), {
                backdrop: 'static',
                keyboard: false
            });
            passwordModal.show();
        };

        // Password Check
        function checkPassword() {
            const password = document.getElementById('settingsPassword').value;
            const correctPassword = 'admin123'; // In production, use a secure backend
            const passwordError = document.getElementById('passwordError');

            if (password === correctPassword) {
                bootstrap.Modal.getInstance(document.getElementById('passwordModal')).hide();
            } else {
                passwordError.style.display = 'block';
                document.getElementById('settingsPassword').value = '';
            }
        }

        // Update Time Dynamically
        function updateTime() {
            const now = new Date();
            const options = { timeZone: 'Africa/Lagos', hour: '2-digit', minute: '2-digit', hour12: true };
            const time = now.toLocaleTimeString('en-US', options).toUpperCase();
            const date = now.toLocaleDateString('en-US', { timeZone: 'Africa/Lagos', year: 'numeric', month: '2-digit', day: '2-digit' });
            document.getElementById('dateTime').textContent = `${date} ${time}`;
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Button Actions
        document.getElementById('backBtn').addEventListener('click', () => {
            window.history.back();
        });

        document.getElementById('saveBtn').addEventListener('click', () => {
            const storeName = document.getElementById('storeName').value;
            const location = document.getElementById('location').value;
            const timeZone = document.getElementById('timeZone').value;
            const currency = document.getElementById('currency').value;
            const themeMode = document.querySelector('input[name="themeMode"]:checked').value;
            const themeColor = document.getElementById('themeColor').value;
            const printerModel = document.getElementById('printerModel').value;

            localStorage.setItem('storeName', storeName);
            localStorage.setItem('location', location);
            localStorage.setItem('timeZone', timeZone);
            localStorage.setItem('currency', currency);
            localStorage.setItem('themeMode', themeMode);
            localStorage.setItem('themeColor', themeColor);
            localStorage.setItem('printerModel', printerModel);

            alert('Settings saved successfully!');
        });

        document.getElementById('testPrint').addEventListener('click', () => {
            alert('Test print initiated! (Placeholder)');
        });

        document.getElementById('exportData').addEventListener('click', () => {
            alert('Data export started! (Placeholder)');
        });

        document.getElementById('syncData').addEventListener('click', () => {
            alert('Data sync initiated! (Placeholder)');
        });

        // User Management
        function addUser() {
            const name = document.getElementById('newUserName').value;
            const role = document.getElementById('newUserRole').value;
            const password = document.getElementById('newUserPassword').value;

            if (name && role && password) {
                const tbody = document.getElementById('usersTable');
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${name}</td>
                    <td>${role}</td>
                    <td><button class="btn btn-danger btn-sm" onclick="deleteUser(this)">Delete</button></td>
                `;
                tbody.appendChild(row);

                document.getElementById('newUserName').value = '';
                document.getElementById('newUserRole').value = '';
                document.getElementById('newUserPassword').value = '';
            } else {
                alert('Please fill in all fields.');
            }
        }

        function deleteUser(button) {
            if (confirm('Are you sure you want to delete this user?')) {
                button.closest('tr').remove();
            }
        }

        // Edit Products
        function updateProduct() {
            const productCode = document.getElementById('editProductCode').value;
            const category = document.getElementById('editProductCategory').value;
            const newPrice = parseFloat(document.getElementById('editPrice').value) || 0;
            const newQuantity = parseInt(document.getElementById('editQuantity').value) || 0;

            const tbody = document.getElementById('productsTable');
            let updated = false;

            Array.from(tbody.rows).forEach(row => {
                const rowCode = row.cells[1].textContent;
                const rowCategory = row.cells[2].textContent;

                if ((productCode && rowCode === productCode) || (category && rowCategory === category)) {
                    if (newPrice > 0) row.cells[3].textContent = newPrice.toFixed(2);
                    if (newQuantity >= 0) row.cells[4].textContent = newQuantity;
                    updated = true;
                }
            });

            if (updated) {
                alert('Product(s) updated successfully!');
                document.getElementById('editProductCode').value = '';
                document.getElementById('editProductCategory').value = '';
                document.getElementById('editPrice').value = '';
                document.getElementById('editQuantity').value = '';
            } else {
                alert('No matching product found.');
            }
        }

        function editProductRow(button) {
            const row = button.closest('tr');
            const productCode = row.cells[1].textContent;
            const newPrice = prompt('Enter new price:', row.cells[3].textContent);
            const newQuantity = prompt('Enter new quantity:', row.cells[4].textContent);

            if (newPrice !== null && newQuantity !== null) {
                const price = parseFloat(newPrice) || 0;
                const quantity = parseInt(newQuantity) || 0;
                if (price > 0) row.cells[3].textContent = price.toFixed(2);
                if (quantity >= 0) row.cells[4].textContent = quantity;
                alert('Product updated successfully!');
            }
        }

        // Edit Sales
        function editSaleRow(button) {
            const row = button.closest('tr');
            const quantity = prompt('Enter new quantity:', row.cells[2].textContent);
            const pricePerUnit = parseFloat(row.cells[3].textContent) / parseInt(row.cells[2].textContent);

            if (quantity !== null) {
                const newQuantity = parseInt(quantity) || 0;
                if (newQuantity > 0) {
                    row.cells[2].textContent = newQuantity;
                    row.cells[3].textContent = (newQuantity * pricePerUnit).toFixed(2);
                    alert('Sale updated successfully!');
                } else {
                    alert('Quantity must be greater than 0.');
                }
            }
        }

        // Pending Transactions
        function approveTransaction(button) {
            const row = button.closest('tr');
            row.cells[4].textContent = 'Approved';
            row.cells[5].innerHTML = '<span class="text-success">Completed</span>';
            alert('Transaction approved!');
        }

        function cancelTransaction(button) {
            if (confirm('Are you sure you want to cancel this transaction?')) {
                const row = button.closest('tr');
                row.cells[4].textContent = 'Cancelled';
                row.cells[5].innerHTML = '<span class="text-danger">Cancelled</span>';
                alert('Transaction cancelled!');
            }
        }
    </script>
</body>
</html>